# BaiduWifiDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunny/mywifiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/mywifiapp/: App.java
app/src/main/java/com/sunny/mywifiapp/network/: Api.java  ApiRequest.java  NewsRequestManager.java  OkHttpDns.java
app/src/main/java/com/sunny/mywifiapp/network/api/: RequestApi.java
app/src/main/java/com/sunny/mywifiapp/network/bean/: LocationBean.java  NetFixedPosition.java  RequestBean.java
app/src/main/java/com/sunny/mywifiapp/ui/: MainActivity.java
app/src/main/java/com/sunny/mywifiapp/util/: SystemInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunny/mywifiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
